<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>


<body>


<div class="container contact_container white_background">
	


<div class="top_container">



<div class="overlay_text_container">
	
<div class="top_nav_container">
	
<div class="top_nav_scrim">
	
<div class="logo_container"><a href="index.html"><img class="logo" src="assets/images/Litewallet Logo White.png" /></a></div>

<div class="nav_container">
	
<ul>

<li><a href="litewallet_for_brands.html">For Brands</a></li>
<li><a href="about.html">About Litewallet</a></li>
<li><a href="contact.html">Contact</a></li>

<li class="clear"></li>

</ul>

</div>

<div class="clear"></div>

</div>

</div>



<div class="top_text_container">
	
<div class="title_container title">
Got a question?
<br/>
Want to know us better?
</div>


<div class="title_seperator_container">
	
<div class="title_seperator"></div>

</div>



<div class="desc_container">
	
<div class="desc_list_container">
	

<div class="desc_list">

<div class="desc_list_title">Email Us</div>
<div class="desc_list_body">You can email us at
<span class="selected_text">litewalletdotcom@gmail.com</span></div>

</div>

<div class="desc_list">

	<div class="desc_list_title">Call Us</div>
	<div class="desc_list_body">You can call us at
<span class="selected_text">+91-8860384184</span></div>

</div>

<div class="desc_list">

	<div class="desc_list_title">Visit Us</div>
	<div class="desc_list_body">Visit us at
<span class="selected_text">136, Humayunpur, Safdarjung Enclave, New Delhi-110029 </span> </div>

</div>



<div class="clear"></div>



</div>

</div>






</div>


</div>











</div>









<div class="footer">
	
<div class="footer_list">

<ul>
<li><a href="about_litewallet.html">About Litewallet</a></li>	
<li><a href="contact_us.html">Contact Us</a></li>	
<li><a href="privacy_policy.html">Privacy Policy</a></li>	
<li class="clear"></li>

</ul>

</div>

<div class="footer_logo"><img class="logo" src="assets/images/Litewallet Logo White.png" /></div>

<div class="footer_terms">Copyright @ 2019 Litewallet. All Rights Reserved</div>


</div>









</div>


</body>
</html>