<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

<div class="container">
	
<div class="top_container">
	
<div class="top_nav_container">
	
<div class="top_nav_scrim">
	
<div class="logo_container"><a href="index.html"><img class="logo" src="assets/images/Litewallet Logo White.png" /></a></div>

<div class="nav_container">
	
<ul>

<li><a href="litewallet_for_brands.html">For Brands</a></li>
<li><a href="about_litewallet.html">About Litewallet</a></li>
<li><a href="contact.html">Contact</a></li>

<li class="clear"></li>

</ul>

</div>

<div class="clear"></div>

</div>

</div>



<div class="top_text_container">
	
<div class="text_title_container">
	Best offers from the brands near you, at prices you can afford.
</div>

<div class="text_desc_container">
	
From your favourite local cafe to the beauty parlour you hangout at, we bring you best offers. 

</div>


<div class="signup_container">
	
<div class="signup_label">
	
Signup for an early beta

</div>

<div class="signup_input_container">


<div class="signup_inner_container">
<input type="text" class="signup_input" name="signup_input" placeholder="Enter your email address" />
<button class="signup_button raised_button">Signup for Litewallet</button>
</div>

</div>


</div>


</div>


<div class="section features_container">
	

<div class="heading_container">
	
<div class="home_heading">Offers that will make you go wow!</div>
<div class="home_subheading">We find you the best local offers that will make you go wow.</div>

</div>


<div class="features_content_container">
	
<div class="feature_container">
	

<div class="feature_text"><div class="feature_text_inner"><div class="feature_text_heading">Amazing Offers you can’t imagine</div><div class="feature_text_body">Offers from your local stores at prices you couldn’t have imagined</div></div></div>


<div class="feature_graphic"><div class="feature_graphic_inner"><img src="assets/images/undraw_gifts_btw0.svg" /></div></div>


<div class="clear"></div>

</div>


<div class="feature_container">
	

<div class="feature_text">
<div class="feature_text_inner">

<div class="feature_text_heading">Amazing Offers you can’t imagine</div><div class="feature_text_body">Offers from your local stores at prices you couldn’t have imagined</div>

</div>

</div>
<div class="feature_graphic"><div class="feature_graphic_inner"><img src="assets/images/undraw_gifts_btw0.svg" /></div></div>


<div class="clear"></div>

</div>


<div class="feature_container">
	

<div class="feature_text"><div class="feature_text_inner"><div class="feature_text_heading">Amazing Offers you can’t imagine</div><div class="feature_text_body">Offers from your local stores at prices you couldn’t have imagined</div></div></div>



<div class="feature_graphic"><div class="feature_graphic_inner"><img src="assets/images/undraw_gifts_btw0.svg" /></div></div>


<div class="clear"></div>

</div>


</div>




</div>



<div class="section_seperator">
	
<div class="seperator"></div>


</div>



<div class="section grow_your_brand_container">


<div class="heading_container">
	
<div class="home_heading">Grow your brand with Litewallet</div>
<div class="home_subheading">Use Litewallet store tools to grow your business exponentially.</div>

</div>



</div>



<div class="section one_wallet_container dark_background">
	

<div class="heading_container">
	
<div class="home_heading">One wallet, works everywhere</div>
<div class="home_subheading">Litewallet works just like your regular wallet, everywhere.</div>

</div>



</div>



<div class="section be_among_the_first_container">
	

<div class="heading_container">
	
<div class="home_heading">Be among the first to try Litewallet out</div>
<div class="home_subheading">Exclusive offers for the first 1000 users.</div>

</div>


<div class="signup_container">
	
<div class="signup_label">
	
Signup for an early beta

</div>

<div class="signup_input_container">

<div class="signup_inner_container">
<input type="text" class="signup_input" name="signup_input" placeholder="Enter your email address" />
<button class="signup_button raised_button">Signup for Litewallet</button>
</div>

</div>
</div>


</div>



<div class="footer">
	
<div class="footer_list">

<ul>
<li><a href="about_litewallet.html">About Litewallet</a></li>	
<li><a href="contact_us.html">Contact Us</a></li>	
<li><a href="privacy_policy.html">Privacy Policy</a></li>	
<li class="clear"></li>

</ul>

</div>

<div class="footer_logo"><img class="logo" src="assets/images/Litewallet Logo White.png" /></div>

<div class="footer_terms">Copyright @ 2019 Litewallet. All Rights Reserved</div>


</div>





</div>






</div>


</body>
</html>