<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>


<body>


<div class="container for_brands_container white_background">
	


<div class="top_container">



<div class="overlay_text_container">
	
<div class="top_nav_container">
	
<div class="top_nav_scrim">
	
<div class="logo_container"><a href="index.html"><img class="logo" src="assets/images/Litewallet Logo Dark.png" /></a></div>

<div class="nav_container">
	
<ul>

<li><a href="litewallet_for_brands.html">For Brands</a></li>
<li><a href="about_litewallet.html">About Litewallet</a></li>
<li><a href="contact.html">Contact</a></li>

<li class="clear"></li>

</ul>

</div>

<div class="clear"></div>

</div>

</div>



<div class="top_text_container">


<div class="left_floated_container">
	
<div class="title_container title">
Grow your business, compete with larger 

brands.

</div>


<div class="title_seperator_container">
	
<div class="title_seperator lighter"></div>

</div>



<div class="desc_container">
	

Put your brand into action—develop customer loyalty and promote your business on social. Bring your idea to life with the tools you need to start selling.


</div>




<div class="signup_as_brand_container">
	

 <button class="flat_button">Signup for Litewallet as a brand</button>


</div>



</div>


<div class="right_floated_container">
	
<img src="assets/images/business_illustration.svg" />


</div>


<div class="clear"></div>


</div>








</div>







</div>




<div class="brands_features_container">
	

<div class="brands_feature">
	
<div class="brands_feature_title_container">


<div class="brands_feature_title_caption">
	
Litewallet Store Analytics

</div>

	
<div class="brands_feature_title">
	
World Class Store Analytics

</div>


<div class="brands_feature_body">
	
Look professional and help customers connect with your business. Find a name that fits your personality and business idea.

</div>



<div class="brands_feature_list_container">
	

<ul>
	

<li class="brands_feature_list">

<div class="feature_list_title">
	
First Point

</div>


<div class="feature_list_body">

Body for the first point

</div>


</li>


<li class="brands_feature_list">

<div class="feature_list_title">
	
First Point

</div>


<div class="feature_list_body">

Body for the first point

</div>


</li>





</ul>



</div>




</div>



</div>




</div>







<div class="footer">
	
<div class="footer_list">

<ul>
<li><a href="about_litewallet.html">About Litewallet</a></li>	
<li><a href="contact_us.html">Contact Us</a></li>	
<li><a href="privacy_policy.html">Privacy Policy</a></li>	
<li class="clear"></li>

</ul>

</div>

<div class="footer_logo"><img class="logo" src="assets/images/Litewallet Logo White.png" /></div>

<div class="footer_terms">Copyright @ 2019 Litewallet. All Rights Reserved</div>


</div>









</div>


</body>
</html>