<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>


<body>


<div class="container privacy_policy_container white_background">
	


<div class="top_container">



<div class="overlay_text_container">
	
<div class="top_nav_container">
	
<div class="top_nav_scrim">
	
<div class="logo_container"><a href="index.html"><img class="logo" src="assets/images/Litewallet Logo White.png" /></a></div>

<div class="nav_container">
	
<ul>

<li><a href="litewallet_for_brands.html">For Brands</a></li>
<li><a href="about_litewallet.html">About Litewallet</a></li>
<li><a href="contact.html">Contact</a></li>

<li class="clear"></li>

</ul>

</div>

<div class="clear"></div>

</div>

</div>



<div class="top_text_container">
	
<div class="title_container title">
Litewallet Privacy Policy
</div>


<div class="title_seperator_container">
	
<div class="title_seperator"></div>

</div>



<div class="desc_container">
	
Pandora operates a personalized Internet radio service and related platform features available through the web at pandora.com, on mobile devices and tablets, in automobiles, and through other consumer electronic devices (the "Pandora Service" or "Service"). As used in this policy, "Pandora" refers to Pandora Media, LLC and its subsidiaries. This policy applies to all Pandora-authorized operations of the Service. We may refer to Pandora as "we", "us", or "our". We may refer to you as "listener", "you", or "your". The purpose of this policy is to inform you about the information we collect, how we use and share that information, and the ways in which you can control how we use and share that information. By submitting your information through our Service, you agree to the terms of this policy and you expressly consent to the collection, use, and disclosure of your information in accordance with this policy.

</div>






</div>


</div>











</div>









<div class="footer">
	
<div class="footer_list">

<ul>
<li><a href="about_litewallet.html">About Litewallet</a></li>	
<li><a href="contact_us.html">Contact Us</a></li>	
<li><a href="privacy_policy.html">Privacy Policy</a></li>	
<li class="clear"></li>

</ul>

</div>

<div class="footer_logo"><img class="logo" src="assets/images/Litewallet Logo White.png" /></div>

<div class="footer_terms">Copyright @ 2019 Litewallet. All Rights Reserved</div>


</div>









</div>


</body>
</html>